{
  "name": "corredor-js-client",
  "version": "0.1.0",
  "author": {
    "name": "Andrew Halberstadt",
    "email": "ahalberstadt@mozilla.com",
    "url": "http://ahal.ca"
  },
  "description": "JS Client for Corredor test transport framework.",
  "main": "index.js",

  "contributors": [
    "Gareth Aye <gaye@mozilla.com>"
  ],

  "keywords": [
    "test"
  ],

  "dependencies": {
    "debug": "0.8.x",
    "zmq": "2.6.x"
  },

  "devDependencies": {
    "chai": "1.9.x",
    "jshint": "2.5.x",
    "mocha": "1.18.x",
    "sinon": "1.8.x"
  },

  "license": "MPL-2.0",

  "engine": {
    "node": ">=0.10"
  },

  "scripts": {
    "test": "make test"
  },

  "repository" : {
    "type" : "git",
    "url" : "http://github.com/ahal/corredor-js-client"
  }
}
